<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Island Moments';
            color: #fff;
            background: #262626;
        }
        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }
        .curve {
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;
        }
        .curve::before,
        .curve::after {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
        }
        .curve::before {
            background: #262626;
            transform: translate(85%, 60%);
        }
        .curve::after {
            background: #3c31dd;
            transform: translate(-4%, 40%);
            z-index: -1;
        }
        .blue {
            background: #3c31dd;
        }
        .red {
            background: #dd3f31;
        }
        .pink {
            background: #ff0066;
        }
        .dark {
            background: #0f0f1f;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <section class="blue">
        <h1>Nice Curves</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quibusdam consequatur vitae temporibus, tempora libero sit placeat repellendus velit eligendi dicta eius praesentium maiores eveniet nobis fugiat consectetur natus aperiam?</p>
        <div class="curve"></div>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Iure officia esse aliquid harum blanditiis eos possimus vel optio, facilis quae quisquam illum commodi dolorum sint. Consequuntur sint totam voluptatum culpa rem, nesciunt dignissimos corporis ullam vero cumque tempora.</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Veritatis ipsum eaque vel eius unde enim sapiente. Tenetur a ullam nobis praesentium facere, delectus dolorum cumque assumenda ducimus, laudantium quae in repellendus omnis sunt fuga voluptate quam. Sunt, dolores.</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Ex modi nobis dolorum! Tempore natus qui magnam maxime recusandae ullam voluptatum veritatis assumenda iusto, pariatur quasi nam sit inventore exercitationem illo non amet itaque quisquam voluptas sunt aliquid maiores?</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Sint vitae, eveniet aspernatur voluptates a alias veniam quaerat unde obcaecati asperiores aliquam magni aperiam totam distinctio laudantium voluptatum voluptatibus quia illo libero quae error non dolorem numquam? Sunt, quae.</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Tempora placeat ipsum ad quas fuga, ratione pariatur ex distinctio odio quasi corrupti dolorem laudantium. Recusandae corporis nulla placeat cumque repellat eveniet. Expedita molestiae obcaecati quis, facilis veritatis doloremque dicta.</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Itaque enim sit placeat veniam beatae dicta minus, aspernatur aperiam fugiat quod, tempora nihil id, explicabo delectus totam? Doloribus illum consequuntur eligendi ullam praesentium accusantium maiores inventore totam error beatae.</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Suscipit minus deleniti aliquam provident, non enim vitae! Similique nesciunt earum at, vero itaque, ullam dolores quis molestiae modi odio non repudiandae ut nam accusamus corporis esse dolor, cumque a!</p>
    </section>
</body>
</html>